*{
    margin: 0;
    padding: 0;
    color: black;
}

nav{
   

    height: 60px;
    font-size: 1.83em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul{
    display: block;
    background-color:white;
    text-align: center;
    height: 80px;

}


li{
    display: inline-block;
    margin: 22px;
    cursor: pointer;
   text-decoration: none;
}
a {
    color:black;
    text-decoration:none;
}
a:hover{
    color: blue;
}
.prinipal{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    
}
.menu-hamburguer{
    font-size: 1.8em;
    float: right;
    visibility: hidden;
}
.box-imagenes{
    display: grid;
    width: 90%;
    background-color: blue;
    margin: 0 auto;
    grid-template:"dsp-carreras" "dsp-terrestre" "dsp-tri";
}
.dsp-carreras{
    grid-area: dsp-carreras;


}
.dsp-terrestre{
    grid-area: dsp-terrestre;
}
.dsp-tri{
    grid-area: dsp-tr ;

}
@media  only screen and (min-width:320px) 
and (max-width:1000px) {
    
    ul li{
        visibility: hidden;
        
    }
    .menu-hamburguer{
        visibility: visible;
        
    }
    .box-imagenes{
        grid-template: "dsp-carreras"
                        "dsp-terrestre"
                        " dsp-tri" ;

    }

   
}